# syllogism

./: .gitignore  README.md  pom.xml
src/main/java/ca/mss/syllogism/: CategoricalSentence.java  Copula.java  KnowledgeBase.java  Proposition.java  Syllogism.java  SyllogisticReasoning.java  Term.java  TermAssociations.java  TrueModuses.java
src/test/java/ca/mss/syllogism/test/: All24AssertiveSyllogismTest.java  SyllogismTestSuite.java
src/test/java/net/ctalkobt/: SyllogismTest.java
